/* Le code CSS spécifique à la page d'accueil */

/* Parametres */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --main-color: #00CCAA;
    --bg-color: #FAFFFE;
    --texte-color: #002D26;
    --head-bg-color: #e0f8f4;
}
span{
    font-family: "Krona One";
    font-weight: 100;
}
h1 {
    font-family: "Krona One";
    font-size: 30px;
}

h2 {
    font-family: "Krona One";
    justify-self: anchor-center;
    font-size: 32px;
    padding: 50px;
}

h3 {
    font-family: "Krona One";
}

p {
    font-family: "Poppins";
}

/* Container Settings */
.container {
    max-width: 1080px;
    margin: auto;
    padding-top: 20px;
}
body{
    background-color: var(--bg-color);
}

.padding-section {
    padding: 24px 24px;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--main-color);
    border-radius: 500px;
    width: 700px;
    padding-right: 40px;
    padding-left: 20px;
    background-color: #fdfdfd96;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 5%;
    left: 25%;

    ul {
        display: flex;
        gap: 50px;
    }
    li {
        list-style: none;
        font-family: "Krona One";
    }
    a {
        color: var(--texte-color);
        text-decoration: none;
    }
    .btncontact {
        background-color: var(--main-color);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 10px;
        font-family: "Poppins";
        color: var(--bg-color);
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background-color: var(--head-bg-color);
    
}
#hero{
    height: 450px;
    padding: 55px 100px;
    background-color: var(--head-bg-color);
}
.hero {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 556px;
    height: 332px;
    background-color: var(--head-bg-color);
    a {
        background-color: var(--main-color);
        border-radius: 10px;
        width: 255px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
        font-family: "Poppins";
        color: var(--bg-color);
        text-decoration: none;
    }
}

.phones {
    display: flex;
    justify-content: space-between;
    img {
        width: 400px;
        height: 360px;
    }
}

/* Partenaires */
#partenaire {
    background-color: var(--texte-color);
    height: 120px;
    padding: 24px;
    .logos {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    img {
        height: 100%;
        filter: invert();
    }
}
.btn {
    padding: 30px;
    color: #00CCAA;
}

.cardsProblem {
    max-width: 700px;
    margin: 1em auto;
    gap: 50px;
    display: flex;
    span{
       font-size: 50px;
        
    }
    div {
        flex-direction: column;
        width: 378px;
        height: 329px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        border-radius: 20px;
        box-shadow: #0000000a 0px 0px 5px 5px;
        background-color: var(--bg-color);
    }
}
.probleme{
    gap: 25px;
    p{
        text-align: center;
        font-size: 20px;
        padding-bottom: 50px;
    }
    h2{
        text-align: center;
        font-size: 32px;
    }
}

/* Styles Nos solutions */

.groupBoth{
    display: flex;
    flex-direction: row;
    gap: 35px;
    img{
        width: 500px;
        height: 550px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
        div{
            width: 554px;
            height: 250px;
            border: solid 1px var(--main-color);
            border-radius: 20px;
            box-shadow:#0000000a 0px 0px 5px 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            text-align: center;
        }
    }
}

/* What they think */
.think{
    
}
.avisContainer {
    gap: 20px;
    display: flex;
}
.avis {
    background-color: var(--head-bg-color);
    border-radius: 20px;
    text-align: center;
    padding: 18px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    img {
    height: 64px;
    aspect-ratio: 1;
    width: 64px;
    object-fit: cover;
    border-radius: 50%;
}
}

/* Etaps */
.steps{
   text-align: center;
}

/* Later */


.stats{
    background-color: var(--texte-color);
    color: var(--bg-color);
    display: flex;
    gap: 50px;
    h2{
        text-align: center;
    }
    p:first-child{
        font-size: 29px;
        width: 436px;
        text-align: start;
        padding-bottom: 50px;
    }
    p:last-child{
        font-size: 50px;
    }
}